{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vitepress",
  "buildCommand": "pnpm run build",
  "outputDirectory": ".vitepress/dist",
  "installCommand": "pnpm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/legal",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/legal/privacy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/legal/subprocessors",
      "destination": "/subprocessors",
      "permanent": true
    },
    {
      "source": "/legal/what-we-collect",
      "destination": "/figma-plugin/what-we-collect",
      "permanent": true
    },
    {
      "source": "/legal/figma-plugin/what-we-collect",
      "destination": "/figma-plugin/what-we-collect",
      "permanent": true
    }
  ]
}
